{
  "name": "webui",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.11.2",
    "execution-time": "^1.4.1",
    "express": "^4.19.2",
    "juncture-server": "^1.0.2",
    "mammoth": "^1.7.2",
    "node-file-dialog": "^1.0.3",
    "ollama": "^0.5.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
